<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <nav class="main-menu">
        <!-- <img src="" alt=""> colocar logo -->
        <ul>
<li>
<a href="#introduction"> Inicio</a>
</li>


<li>
    <a href="#works"> Projetos</a>
</li>


<li>
    <a href="#contato"> Contato</a>
</li>


        </ul>


    </nav>


<main>

    <section class="introduction" id="introduction">

        <h1>
            Olá! Me chamo Rodrigo Escobar. <br> Atualmente estudante de Front-End & Back-End na Digital House 🦧<br>... e prestes a me tornar pai da Eva.  <br>
            Então, aproveita pra enviar aquele PIX bacana pras fraldas 
            
            <img src="https://img.icons8.com/emoji/48/000000/baby-bottle-emoji.png"/>
            <img src="https://img.icons8.com/color/48/000000/baby-yoda.png"/>
            <img src="https://img.icons8.com/emoji/48/000000/man-feeding-baby.png"/>

        </h1>

        <section class="socials">

<a href="https://www.linkedin.com/in/rodrigo-escobar-63104655/" target="_blank">
    <img src="https://img.icons8.com/nolan/96/linkedin.png"/>
     

<a href="https://github.com/EscobarRodrigo" target="_blank">
    <img src="https://img.icons8.com/nolan/96/github.png"/>
</a>

<a href="https://www.instagram.com/rodrigogescobar/" target= "_blank">
    <img src="https://img.icons8.com/nolan/96/instagram-new.png"/>
</a>

<a href="./pix.html" target= "_blank">
    <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/96/000000/external-money-finance-kiranshastry-gradient-kiranshastry-9.png"/>
</a>


        </section>

        <article>

            <p>Lorem ipsum dolor sit amet <a target="_blank" href="http://">consectetur</a> consectetur adipisicing elit. <br>
                Enim magnam cum aliquid aperiam esse temporibus necessitatibus odio odit eum 
                <br><br>
                voluptatem aut quis, laborum similique itaque. Quos molestiae ullam voluptatibus unde!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Enim magnam cum aliquid aperiam esse temporibus necessitatibus odio odit eum 
                <br><br>
                voluptatem aut quis, laborum similique itaque. Quos molestiae ullam voluptatibus unde!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Enim magnam cum aliquid aperiam esse temporibus necessitatibus odio odit eum 
                <br><br>
                voluptatem aut quis, laborum similique itaque. Quos molestiae ullam voluptatibus unde!
            </p>


            <img src="./css/Ro_Deda.jpeg" alt="">
            
    
    
        </article>

    </section>


    <section class="works" id="works">

        <h1 class="section-title">Confira os meus trabalhos</h1>

        <article>

            <div class="infos">
                <h1>Deda & Vito Corleone & Eva</h1>

                <p>Um pouquinho da trajetória.</p>
     
                <a target="blank_" href="https://www.instagram.com/vito.corleone.the.dog.father/">Link artigo</a>

            </div>

            <div class="images">

                <img src="./css/Vito.jpeg" alt="">
                <img src="./css/Vito_Deda.jpeg" alt="">
                <img src="./css/Deda_vito.jpeg" alt="">
                <img src="./css/Deda_teste.jpeg" alt="">


            </div>


        </article>




    </section>

    <section class="contato" id="contato">
        
        <h1>Contato</h1>

        <p> Para trabalhos entre em contato através do e-mail: rodrigogescobar@gmail.com</p>

    </section>
 



</main>






</body>
</html>